# AndroidBlog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lcc/blog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcc/blog/: MainActivity.java
app/src/main/java/com/lcc/blog/activity/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  UserCenterActivity.java  WebActivity.java
app/src/main/java/com/lcc/blog/adapter/: PostAdapter.java  TestAdapter.java  UserFragmentAdapter.java
app/src/main/java/com/lcc/blog/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lcc/blog/bean/: Authentication.java  Model.java  Post.java  PostModel.java  Tag.java  Token.java  User.java  UserProfile.java
app/src/main/java/com/lcc/blog/component/: ActivityScope.java  AppComponent.java  MainActivityComponent.java
app/src/main/java/com/lcc/blog/config/: App.java
app/src/main/java/com/lcc/blog/fragment/: PostFragment.java  UserPostsFragment.java
app/src/main/java/com/lcc/blog/iml/: LoginPresenterImp.java  RegisterPresenterImp.java
app/src/main/java/com/lcc/blog/impl/: LoginPresenterImpl.java  PostPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/lcc/blog/model/: Authentication.java  Model.java  Post.java  PostModel.java  Tag.java  Token.java  User.java  UserProfile.java
app/src/main/java/com/lcc/blog/module/: AppModule.java  PostModule.java
app/src/main/java/com/lcc/blog/utils/: Json.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_user_center.xml  activity_web.xml  content_main.xml  drawer_header.xml  fragment_post.xml  hover_item_post.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/lcc/blog/: ExampleUnitTest.java
(+42 files in other folders)
